.adminUserCard {
  width: 100%;
  border-bottom: 1px solid var(--gray-color);
}
.isClick {
  border: 5px solid red;
}
.isUpdate {
  border: 5px solid yellow;
}
.main {
  display: flex;
  flex-direction: column;
}

.userInfo {
  width: 100%;
  display: flex;
  align-items: center;
  height: auto;
  min-height: 75px;
}
.userInfoClick {
  width: 100%;
  display: flex;
  align-items: center;
  height: auto;
}
.userInfoLeft {
  height: auto;
  min-height: 75px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  word-wrap: break-word; /* 긴 단어를 줄바꿈 */
  word-break: break-all;
}

.userInfoLeft > span {
  cursor: pointer;
  display: flex;
  cursor: pointer;
  word-wrap: break-word; /* 긴 단어를 줄바꿈 */
  word-break: break-all;
}
.emailIsClick {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  display: flex;
  word-wrap: break-word; /* 긴 단어를 줄바꿈 */
  word-break: break-all;
}
.emailIsClick > span {
  cursor: pointer;
}
.upIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.userInfoRight {
  width: 100%;
  height: auto;
  min-height: 75px;
  display: flex;
  flex-basis: 60%;
}
.rightMenu {
  flex-basis: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
  overflow-wrap: break-word;
  text-align: center;
}
.rightMenuName {
  border-left: 1px solid var(--gray-color);
  word-wrap: break-word; /* 긴 단어를 줄바꿈 */
  word-break: break-all;
}
.userInfoButtom {
  display: flex;
  flex-direction: column;
}
.userInfoDetail {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.detailRow {
  display: flex;
  flex-direction: row;
}
.detailRow > label {
  display: flex;
  align-items: center;
  flex-basis: 20%;
}
.detailRow > input {
  flex: 1;
  width: 100%;
  height: 50px;
  padding: 12px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
}
.detailRow > input:disabled {
  background-color: var(--disabled-color);
  cursor: not-allowed;
}
.orderInfoTip {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.top {
  display: flex;
  border-top: 1px solid var(--gray-color);
  border-bottom: 1px solid var(--gray-color);
}
.topOrder {
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topMenu {
  flex-basis: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.orderNull {
  display: flex;
  padding: 1rem;
}
.userInfoButton {
  display: flex;
  padding: 0 1rem 1rem 1rem;
  gap: 1rem;
}
.userInfoButtonBottom {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.userInfoButtonBottom > button {
  width: calc(100% / 2);
  height: 50px;
  border: none;
  background: white;
  color: black;
  padding: 5px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.userInfoButtonBottom button:hover {
  background-color: var(--gray-color);
}
.isAdminButton {
  display: none;
}

@media (max-width: 768px) {
  .userInfoRight {
    flex-basis: calc(100% / 1.5);
  }
  .userInfoLeft {
    padding: 0.5rem;
  }
  .rightMenuName {
    border: none;
  }
  .rightMenu {
    flex-basis: 50%;
    padding: 0.5rem;
  }
  .userInfoDetail {
    padding: 0 0.5rem;
  }
  .orderInfoTip {
    padding: 0.5rem 0;
  }
  .adminSelect {
    display: none;
  }
  .topOrder {
    display: none;
  }
  .topMenu {
    flex: 1;
  }
  .detailRow > label {
    flex-basis: 30%;
  }
  .userInfoButton {
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem 0.5rem 0.5rem;
    gap: 0.5rem;
  }
  .isAdminButton {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .isAdminButton > select {
    width: 100%;
    height: 100%;
  }
}
