.home {
  width: 100%;
  min-height: 100svh;
  padding: 96px 0;
  display: flex;
  flex-direction: column;
}

.main {
  width: 700px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.isUpdate {
  border: 5px solid yellow;
  border-radius: 12px;
}

.mainMenu {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mainMenu > p {
  font-size: 1.3rem;
  font-weight: 700;
  color: black;
}

.pcImg {
  display: flex;
  width: 100%;
}

.mobileImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  aspect-ratio: 9/16;
  margin: 0 auto;
}

.pcImg img,
.mobileImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
}

.input > button {
  flex: 1;
  cursor: pointer;
  min-height: 50px;
  border: none;
  background: white;
  color: black;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.input > button:hover {
  background-color: var(--gray-color);
}
.input > button:active {
  transform: translateY(1px);
  box-shadow: none;
}
.error {
  color: #dc3545;
  padding: 16px;
  text-align: center;
  display: block;
}

@media (max-width: 768px) {
  .main {
    width: 100%;
    padding: 0 20px;
    gap: 1rem;
  }
  .mainMenu {
    padding: 1rem;
    gap: 1rem;
  }
  .input {
    gap: 1rem;
  }
  .mainMenu > p {
    font-size: 1.2rem;
  }
}
