.adminProductcard {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--gray-color);
}
.isClick {
  border: 5px solid red;
}
.isUpdate {
  border: 5px solid yellow;
}
.mainIsClick {
  display: flex;
  flex-direction: column;
  height: auto;
}
.main {
  display: flex;
  flex-direction: column;
}
.top {
  width: 100%;
  display: flex;
}
.name {
  flex: 1;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 75px;
  text-align: center;
  word-wrap: break-word; /* 긴 단어를 줄바꿈 */
  word-break: break-all;
  padding: 1rem;
}
.name > span {
  cursor: pointer;
}
.nameIsClick {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: auto;
}
.nameIsClick > input {
  width: 80%;
  height: 30px;
  padding: 12px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
}
.upIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.topRight {
  width: 100%;
  flex-basis: 60%;
  display: flex;
  border-left: 1px solid var(--gray-color);
}
.category {
  flex-basis: calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.createdAt {
  flex-basis: calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.price {
  flex-basis: calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.price > input {
  width: 80%;
  height: 30px;
  padding: 12px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
}
.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 1rem 1rem 1rem;
}
.bottomLeft {
  flex: 1;
  display: flex;
}
.textarea {
  width: 100%;
  min-height: 300px;
  height: auto;
  resize: none;
  padding: 12px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
}
.bottomRight {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.list {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 1rem;
}
.listTip {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.listMain {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
}
.listMain2 {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  gap: 0.5rem;
}
.addButton {
  width: 100%;
}
.addButton > button {
  width: 100%;
  height: 50px;
  border: none;
  background: white;
  color: black;
  padding: 5px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.addButton > button:hover:not(:disabled) {
  background-color: var(--gray-color);
}
.addButton > button:disabled {
  background-color: var(--disabled-color);
  cursor: not-allowed;
}

.stockList {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
}
.productCardButton {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.buttonMain {
  display: flex;
  height: 50px;
  min-height: 50px;
  gap: 1rem;
}
.buttonSelect {
  flex-basis: 50%;
  display: flex;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonSelect > select {
  width: 100%;
  height: 100%;
}
.buttonMain > button {
  width: calc(100% / 2);
  height: 50px;
  border: none;
  background: white;
  color: black;
  padding: 5px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.buttonMain > button:hover {
  background-color: var(--gray-color);
}
.mobilePrice {
  display: none;
}

@media (max-width: 768px) {
  .price {
    display: none;
  }
  .name {
    flex-basis: calc(100% / 3);
    padding: 0.5rem;
  }
  .topRight {
    flex-basis: calc(100% / 1.5);
  }
  .category {
    flex-basis: 50%;
    padding: 0.5rem;
  }
  .createdAt {
    flex-basis: 50%;
    padding: 0.5rem;
  }
  .bottom {
    flex-direction: column;
    padding: 0 0.5rem 0.5rem 0.5rem;
  }
  .listTip {
    padding: 0.5rem 0;
  }
  .mobilePrice {
    display: flex;
    flex-direction: row;
    padding: 0 0.5rem 0.5rem 0.5rem;
  }
  .mobilePrice > label {
    flex-basis: 20%;
  }
  .mobilePrice > input {
    flex: 1;
    width: 100%;
    height: 30px;
    padding: 12px;
    border: 1px solid var(--gray-color);
    border-radius: 6px;
  }
  .bottom {
    gap: 2rem;
  }
  .bottomRight {
    gap: 2rem;
  }
  .list {
    gap: 0.5rem;
  }

  .topRight {
    border-left: none;
  }
  .productCardButton {
    gap: 0.5rem;
  }
  .buttonMain {
    gap: 0.5rem;
  }
}
