.category {
  width: 100%;
  min-height: 100svh;
  padding: 96px 0;
  display: flex;
  flex-direction: column;
}

.main {
  width: 700px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.isUpdate {
  border: 5px solid yellow;
  border-radius: 12px;
}

.main p {
  font-size: 1.3rem;
  font-weight: 700;
  color: black;
}
.mainList {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.categoryList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.tip {
  display: flex;
  flex-direction: column;
  color: red;
}

.button {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.button > button {
  flex: 1;
  cursor: pointer;
  height: 50px;
  border: none;
  background: white;
  color: black;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.button > button:hover {
  background-color: var(--gray-color);
}
@media (max-width: 768px) {
  .main {
    width: 100%;
    padding: 0 20px;
    gap: 1rem;
  }
  .mainList {
    padding: 1rem;
    gap: 1rem;
  }

  .main p {
    font-size: 1.2rem;
  }
}
