.account {
  width: 100%;
  min-height: 100svh;
  padding: 96px 0;
  display: flex;
  flex-direction: column;
}
.myAccount {
  display: flex;
  justify-content: center;
  margin: 24px 0;
  padding: 0 5%;
}
.main {
  max-width: 100%;
  width: 950px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 0 5%;
}
.maintop {
  display: flex;
  text-align: right;
  border-bottom: 1px solid var(--gray-color);
  padding: 0 0 8px 0;
}
.mainTopOrder {
  text-align: left;
  margin-right: 24px;
  flex: 1;
}
.mainTopDate {
  width: 180px;
}
.mainTopTotal {
  width: 120px;
}
.mainCenter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mainCenter > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-bottom: 1px solid var(--main-color);
}
.mainCenter label {
  display: block;
  text-align: left;
  font-size: 1rem;
}
.mainCenter input {
  border: none;
  width: 100%;
}
.mainCenter input:focus {
  outline: none;
}
.zipcode {
  cursor: pointer;
  width: 100%;
}
.address1 {
  width: 100%;
}
.nullZipcode {
  cursor: pointer;
  width: 100%;
  color: var(--graygray-color);
}
.updateButton {
  width: 100%;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
}
.updateButton button {
  cursor: pointer;
  width: 100%;
  height: 50px;
  border: none;
  background: var(--main-color);
  color: #f9f9f9;
}
.updateButton button:hover {
  cursor: pointer;
  border: 3px solid var(--main-color);
  background-color: #f9f9f9;
  color: var(--font-color);
}
.updateProfile {
  cursor: pointer;
  border-bottom: 1px solid var(--main-color);
  margin: 3rem 0 0.5rem 0;
}
.bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nullOrder {
  margin: 32px 0;
}
.addressModal {
  z-index: 4444;
  border: 1px solid var(--main-color);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.addressModal > svg {
  cursor: pointer;
  position: absolute;
  top: -0.7%;
  right: -0.7%;
}
.message {
  align-self: flex-start;
  color: red;
  word-break: break-all;
  overflow-wrap: break-word;
  max-width: 100%;
}
.page {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 24px 5%;
  gap: 10px;
}
.selectPage {
  border-bottom: 1px solid var(--main-color);
}
.page span {
  cursor: pointer;
}
.arrow {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .myAccount {
    padding: 0 20px;
  }
  .main {
    padding: 0 20px;
  }
  .maintop {
    font-size: 1rem;
  }
  .mainTopOrder {
    margin-right: 0;
  }
  .mainTopDate {
    flex-basis: 25%;
  }
  .mainTopTotal {
    flex-basis: 25%;
  }
  .addressModal {
    width: 100%;
    height: 100svh;
    border: 0;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .page {
    margin: 24px 20px;
  }
}
